{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spark-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "41818"
      ],
      "port": 41818
    }
  ]
}